# MONGODB (MongoProperties)
spring.data.mongodb.uri = mongodb://localhost:27017
# spring.data.mongodb.uri= mongodb+srv://MahavirElectronics:shivam380.testing.gmail.com@mahavir-electronics-clu.xcudh.mongodb.net/test
spring.data.mongodb.database=mavs
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
